{
  "name": "@adonisjs/tooling-configs",
  "description": "Tooling configs for AdonisJS projects",
  "version": "1.1.8",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "release": "pnpm test && bumpp -r && pnpm -r publish",
    "format": "prettier --write .",
    "test": "pnpm -C packages/eslint-plugin test"
  },
  "devDependencies": {
    "@adonisjs/eslint-config": "workspace:*",
    "@adonisjs/prettier-config": "workspace:*",
    "bumpp": "^9.2.0",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "typescript": "5.2.2"
  },
  "author": "Julien Ripouteau <julien@ripouteau.com>",
  "license": "ISC",
  "keywords": [],
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "typescript",
        "@babel/core",
        "prettier"
      ]
    }
  },
  "eslintConfig": {
    "extends": "@adonisjs/eslint-config/package",
    "rules": {
      "unicorn/prefer-module": "off"
    }
  },
  "prettier": "@adonisjs/prettier-config"
}
